 let circle = new google.maps.Circle({
    map: map,
    center: new google.maps.LatLng(this.map_crime.crimes.furto.f0.lat, this.map_crime.crimes.furto.f0.long),
    radius: Math.pow(3, 5.4),
    strokeColor: 'transparent',
    fillColor: '#ff0000',
    fillOpacity: '.2',
});

let circle1 = new google.maps.Circle({
    map: map,
    center: new google.maps.LatLng(this.map_crime.crimes.furto.f1.lat, this.map_crime.crimes.furto.f1.long),
    radius: Math.pow(2, 5.4),
    strokeColor: 'transparent',
    fillColor: '#ff0000',
    fillOpacity: '.2',
});

////
